ICare.UserControls.ImagePlayer/UcImagePlayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ICare.Controls;assembly=ICare.Controls">

    <BitmapImage x:Key="ImageSourcePreviousOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/上一帧normal.png" />
    <BitmapImage x:Key="ImageSourcePreviousOverOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/上一帧over.png" />
    <BitmapImage x:Key="ImageSourcePreviousDownOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/上一帧press.png" />

    <BitmapImage x:Key="ImageSourceNextOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/下一帧normal.png" />
    <BitmapImage x:Key="ImageSourceNextOverOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/下一帧over.png" />
    <BitmapImage x:Key="ImageSourceNextDownOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/下一帧press.png" />

    <BitmapImage x:Key="ImageSourcePlayOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/播放normal.png" />
    <BitmapImage x:Key="ImageSourcePlayOverOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/播放over.png" />
    <BitmapImage x:Key="ImageSourcePlayDownOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/播放press.png" />

    <BitmapImage x:Key="ImageSourcePauseOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/暂停normal.png" />
    <BitmapImage x:Key="ImageSourcePauseOverOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/暂停over.png" />
    <BitmapImage x:Key="ImageSourcePauseDownOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/暂停press.png" />
    <BitmapImage x:Key="ImageSourceProcessOutline" UriSource="pack://application:,,,/ICare.UserControls.ImagePlayer;component/Images/进度条滑动条normal.png"></BitmapImage>

    <!--slider style-->
    <SolidColorBrush x:Key="SliderRectangleFillColor" Color="#FF646464" />
    <SolidColorBrush x:Key="SliderDecreaseRepeatButtonFillColor" Color="#FFD49504" />

    <Style x:Key="NuclearSliderThumbEllipse" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Image x:Name="thumbImage" Source="{DynamicResource ImageSourceProcessOutline}" Width="12" Height="12" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NuclearScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleEllipseThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle x:Name="Base" Width="1" Height="12" StrokeThickness="1" Fill="Red" Stroke="Gray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRoundThumbStyle"  TargetType="Slider">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="Red" />
                        <Rectangle Grid.Column="0" Grid.Row="0" Height="3" Margin="6,0,6,0" Fill="{StaticResource ResourceKey=SliderRectangleFillColor}">
                        </Rectangle>
                        <Track Grid.Row="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource NuclearSliderThumbEllipse}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource NuclearScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid Margin="6,0,0,0">
                                                <Rectangle Height="3" VerticalAlignment="Center" Fill="{StaticResource ResourceKey=SliderDecreaseRepeatButtonFillColor}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>

                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThreeStateBaseButtonStyle" TargetType="{x:Type controls:ThreeStateBasedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ThreeStateBasedButton">
                    <Grid TextElement.Foreground="{TemplateBinding Foreground}"
                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                          TextElement.FontSize="{TemplateBinding FontSize}"
                          TextElement.FontWeight="{TemplateBinding FontWeight}">

                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />

                        <Image Name="img1" Source="{TemplateBinding BaseImage}" Stretch="Fill"></Image>
                        <Image Name="img2" Source="{TemplateBinding ImageOver}" Visibility="Collapsed" Stretch="Fill"></Image>
                        <Image Name="img3" Source="{TemplateBinding ImageDown}" Visibility="Collapsed" Stretch="Fill"></Image>

                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img1" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="img2" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="img3" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img1" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="img2" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="img3" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity"  Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#b2b2b2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>